apiVersion: v1
clusters:
- cluster:
    certificate-authority-data:
    server: https://10.128.0.31:6443
  name: kubernetes
contexts:
- context:
    cluster: kubernetes
    user: system:node:master-node
  name: system:node:master-node@kubernetes
current-context: system:node:master-node@kubernetes
kind: Config
preferences: {}
users:
- name: system:node:master-node
  user:
    client-certificate: /var/lib/kubelet/pki/kubelet-client-current.pem
    client-key: /var/lib/kubelet/pki/kubelet-client-current.pem